body {
	min-height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
section {
	width: 480px;
	min-height: 1020px;
	background: #f0f5f9;
	justify-content: center;
	align-items: center;
}
main {
	background-color: #fff;
	border-radius: 30px;
	padding: 30px;
	margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu {
	display: flex;
	padding: 10px;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
}
.menu-info {
	flex:1;
}
.menu-title {
font-weight: bold;
}
.menu-text {
font-size: smaller;
color: rgb(180, 180, 180);
}
.logo {
display: flex;
justify-content: center;
align-items: center;
padding-right: 15px;
}
.banner-top {
	display: flex;
	padding: 30px;
	margin: 20px;
	border-radius: 30px;
	background-color: #ffffff;
}
.banner-second {
	display: flex;
	align-items: center;
	background-color:lemonchiffon;
	border-radius: 30px;
	padding: 30px;
	margin: 20px;
}
.banner-info {
	flex:1;
}
.banner-logo {
display: flex;
justify-content: center;
align-items: center;
margin-right: 10px;
}

.menu-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #eaeaea;
	padding: 15px;
	border-radius: 15px;
	margin-right: 10px;
	}
	
.official-logo {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 15px;
	margin-right: 10px;
	}
.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: rgb(142, 40, 244);
		color: white;
		font-weight: lighter;
		text-align: center;
		padding: 30px;
	}
